.chart {
	&--production {
	    max-width: 500px;
	    margin-bottom: 40px;
	    margin-left: 90px;

	    @media (max-width: 767px) {
	        display: block;
	        margin: 0 auto;
	    }
	}
}


#chartjs-tooltip {
	letter-spacing: 4px;
}

.tooltip-line {
	position: absolute;
	top: 15px;
	left: -20px;
	height: 100px;
	width: 2px;
	background-color: #000000;
	transform: rotate(20deg);

	&:after,
	&:before {
		content: '';
		position: absolute;
		background-color: #000000;
		height: 8px;
		width: 8px;
		border-radius: 50%;
	}

	&:after {
		top: 0;
		left: -3px;
	}

	&:before {
		bottom: 0;
		left: -3px;
	}
}