.content {
    margin-bottom: 2rem;

    &--report {
        background: rgba(255,255,255,0.70);
    }

    &__header {
        display: flex;
        align-items: center;
        padding: 3rem;

        @media (max-width: 767px) {
            flex-direction: column;

            &-controls {
                margin: auto;
                padding-top: 2rem;
            }

            &-controls-item:first-child {
                margin-left: 0;
            }
        }

        &-title {
            font-size: 2.5rem;
            line-height: 1;
            color: #000000;
            letter-spacing: 9.17px;
            margin: 0;

            @media (max-width: 767px) {
                text-align: center;
                font-size: 2rem;
                letter-spacing: 0.5rem;
            }
        }

        &-controls {
            margin-left: auto;
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                position: relative;
            }
            &-list {
                display: flex;
                align-items: center;
            }

            .sub-menu {
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 1.9rem;
                left: 0;
                right: 0;
                text-align: center;
                padding-top: 1rem;
                transition: opacity 0.3s ease;
            }
            .sub-menu a {
                text-decoration: none;
                font-size: 1.2rem;
                font-weight: 900;
                line-height: 2.08;
                letter-spacing: 2px;
                color: #000000;
                transition: color 0.3s ease;
                &:hover {
                    color: #1b8399;
                }
            }
            &-item {
                margin-left: 3.5rem;
                &:hover {
                    .sub-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                @media (max-width: 480px) {
                    margin-left: 2rem;
                }
            }
            &-link {
                position: relative;
                display: block;
                font-weight: 300;
                font-size: 1.2rem;
                color: #000000;
                letter-spacing: 4px;
                text-decoration: none;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: -0.5rem;
                    left: 0;
                    width: 0;
                    height: 0.2rem;
                    background-color: #1b8399;
                    transition: width 0.3s ease;
                }

                &:hover:after {
                    width: 100%;
                }

                &.active {
                    font-weight: 900;

                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }

    &__body {
        padding: 2rem;
        margin-top: 5rem;

        @media (max-width: 767px) {
            margin-top: 0;
        }
    }

    &__graph {
        width: 100%;
    }

    &__footer {
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);
        background-color: #ffffff;
        margin-top: 2rem;
        padding: 1.5rem 2rem;
    }

    &__footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media (max-width: 480px) {
            flex-direction: column;
        }
    }

    &__footer a {
        position: relative;
        text-decoration: none;
        display: block;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 3px;
        color: rgba(0, 0, 0, 0.7);

        &:before {
            opacity: 0;
            visibility: hidden;
            content: '';
            position: absolute;
            top: 50%;
            left: -0.6rem;
            margin-top: -0.3rem;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #1b996f;
        }

        &.is-active {
            font-size: 12px;
            font-weight: 900;
            color: #000000;

            &:before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}