.farm-nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -2.5rem 8.5rem;

	&__item {
		box-sizing: border-box;
		position: relative;
		min-width: 255px;
		flex-basis: calc(25% - 50px);
		flex-grow: 1;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 1.5rem 2.5rem;
		margin: 2.5rem;
		transition: all 0.3s ease;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 1rem;
			background-color: #378e3c;
			opacity: 0;
			transition: all 0.3s ease;
		}
	}

	&__item:hover {
		background-color: #ffffff;

		.farm-nav__link-view {
			opacity: 1;
			visibility: visible;
		}

		&:before {
			opacity: 1;
		}
	}

	&__item--active {
		background-color: #ffffff;

		&:before {
			opacity: 1;
		}
	}

	// &__item--empty {
	// 	background-color: transparent !important;
	// 	margin: 0;
	// 	padding: 0;
	// 	flex-basis: 25%;

	// 	&:before {
	// 		display: none;
	// 	}
	// }

	&__item-title {
		font-size: 2.5rem;
		font-weight: bold;
		color: #000000;
		margin-bottom: 2.5rem;
	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		strong {
			margin-right: 0.3rem;
		}
	}

	&__list-item {
		display: flex;
		align-items: center;
		font-size: 1.3rem;
		font-weight: 900;
		color: #000000;
		margin-bottom: 0.5rem;
	}

	&__list-holder {
		max-width: 2.6rem;
		width: 100%;
		text-align: center;
		margin-right: 1rem;
	}

	&__link-view {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -4rem;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background-color: #f2f2f2;
		padding: 1.2rem 1.5rem 1.3rem;
		font-size: 1.3rem;
		font-weight: bold;
		letter-spacing: 0.6rem;
		color: #378e3c;
		border-left: 1rem solid #cccccc;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;

		&:after {
			content: '';
			display: block;
			width: 3.2rem;
			height: 0.9rem;
			background: url('../images/view-arrow.svg');
			margin-left: 1.5rem;
		}
	}
}