
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    <div class="app">
        <div class="app__sidebar">
    <a href="" class="app__sidebar-logo">
        <img src="./images/logo-white.png" alt="Al Maha Systems" class="app__sidebar-logo-img">
    </a>

    <nav class="app__sidebar-nav">
        <a href="" class="app__sidebar-nav-link">Dashboard</a>
        <a href="" class="app__sidebar-nav-link active">Statistic</a>
        <a href="" class="app__sidebar-nav-link">Owerview</a>
        <a href="" class="app__sidebar-nav-link">Farms</a>
        <a href="" class="app__sidebar-nav-link">Settings</a>
    </nav>
</div>
        <div class="app__content">
            <div class="app__header">
	<div class="app__header-hamburger hamburger hamburger--slider">
		<div class="hamburger-box">
			<div class="hamburger-inner"></div>
		</div>
	</div>
    <div class="app__header-controls">
        <a href="" class="user">
            <img src="./images/avatar-sample.jpg" alt="">
            Mark Drake
        </a>
        <button class="btn btn--primary">Admin</button>
    </div>
</div>
            
  
  <div class="animal app__container">
    <div class="animal__content">
      <div class="animal__header">
        <img src="./images/cow-lg.svg" alt="" class="animal__pic">
        <div class="animal__header-table">
          <table>
            <thead>
              <tr>
                <td>Cow ID</td>
                <td>Health Status</td>
                <td>Temperature</td>
                <td>Activity</td>
                <td>Ranch</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="amount">1</span>
                  399
                </td>
                <td class="text-red">
                  <i class="circle red"></i>
                  Sick
                </td>
                <td>
                  38.6
                </td>
                <td class="text-red">
                  Low
                </td>
                <td>
                  East Upper
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="animal__content-table">
        <table>
          <tr>
            <td>Average Daily Milk Yield</td>
            <td>10l</td>
            <td>8000 cows in East Upper Ranch</td>
            <td>Immunization Records</td>
          </tr>
          <tr>
            <td>YTD Milk Yiled</td>
            <td>3090l</td>
            <td>Related Cows</td>
            <td>
              <span class="date">1 / 07 / 2017</span>
            </td>
          </tr>
          <tr>
            <td>2017 Average Milk Yiled</td>
            <td>8l</td>
            <td>
              <span class="gender">
                <span class="blue">1  568</span>
                Mother
              </span>
              <span class="gender">
                <span class="blue">1  399</span>
                Calf
              </span>
            </td>
            <td>
              <span class="date">1 / 06 / 2016</span>
              <span class="date">1 / 06 / 2015</span>
            </td>
          </tr>
          <tr>
            <td># of Calves Produced</td>
            <td>10</td>
            <td>
              <span class="gender">
                <span class="blue">1  214</span>
                Calf
              </span>
              <span class="gender">
                <span class="blue">1  840</span>
                Calf
              </span>
            </td>
            <td>
              <span class="date">1 / 06 / 2014</span>
              <span class="date">1 / 06 / 2013</span>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <a href="" class="back-link">Back to Farm Level</a>
  </div>


        </div>
    </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.min.js"></script>
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
