{
  "name": "blendid",
  "version": "4.4.2",
  "description": "(formerly gulp-starter) A full featured configurable gulp asset pipeline and static site builder",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.1",
    "npm": ">=3.10.3"
  },
  "main": "gulpfile.js/index.js",
  "homepage": "https://github.com/vigetlabs/blendid",
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/blendid.git"
  },
  "bin": {
    "blendid": "bin/blendid.js"
  },
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "build": "gulp build",
    "gh-pages": "gulp gh-pages",
    "dev:test": "mocha ./gulpfile.js/**/*.test.js"
  },
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "2.2.2",
    "es6-promise": "^4.1.1",
    "fancy-log": "^1.3.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-cssnano": "2.1.2",
    "gulp-data": "1.2.1",
    "gulp-gh-pages": "0.5.4",
    "gulp-htmlmin": "3.0.0",
    "gulp-if": "2.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "7.1.2",
    "gulp-rev-napkin": "0.1.0",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "0.4.6",
    "gulp-sizereport": "1.2.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgstore": "6.1.0",
    "gulp-watch": "4.3.11",
    "lodash": "^4.17.4",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "node-fs-extra": "^0.8.2",
    "node-sass-glob-importer": "^5.0.0-alpha.5",
    "open": "0.0.5",
    "plugin-error": "^0.1.2",
    "pretty-hrtime": "1.0.3",
    "require-dir": "0.3.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "3.2.0"
  }
}
