<div class="app__sidebar">
    <a href="" class="app__sidebar-logo">
        <img src="./images/logo-white.png" alt="Al Maha Systems" class="app__sidebar-logo-img">
    </a>

    <nav class="app__sidebar-nav">
        <a href="" class="app__sidebar-nav-link">Dashboard</a>
        <a href="" class="app__sidebar-nav-link active">Statistic</a>
        <a href="" class="app__sidebar-nav-link">Owerview</a>
        <a href="" class="app__sidebar-nav-link">Farms</a>
        <a href="" class="app__sidebar-nav-link">Settings</a>
    </nav>
</div>